MONGODB_URI=mongodb+srv://yashodakalhara187_db_user:EeNxZVRFzvZC6sld@feedbackcluster.v9m9pp1.mongodb.net/FeedbackDB?retryWrites=true&w=majority
JWT_SECRET=mysecret
PORT=5001
EMAIL_USER=lakshan.lr2016@gmail.com
EMAIL_PASS=xfhfulisuivrhtmg